# PhotosClient

./: photosclient.properties
PhotosClient/: .project  pom.xml
PhotosClient/src/main/java/mfi/photos/client/gui/: Gui.java
PhotosClient/src/main/java/mfi/photos/client/logic/: EstimatedUploadTime.java  FileNameComparator.java  ImageProcessing.java  PhotosServerConnection.java  Processor.java  ResizedImage.java  Synchronizer.java
PhotosClient/src/main/java/mfi/photos/client/main/: PhotosClient.java
PhotosClient/src/main/java/mfi/photos/client/model/: Album.java  Dimension.java  Photo.java  SyncModel.java  SyncStatus.java
PhotosClient/src/main/java/mfi/photos/shared/: AES.java  ChunkData.java  GalleryList.java  GalleryView.java
