userlist=Eric,Tom,Chris
uploadRootURL=https://target
# path for external url, to be mappes by http server
uploadRootDirName=photos/photos
serverURL=https://target/Photos/PhotosAddGalleryServlet
authenticationURL=https://target/Files/FilesAuthenticationServlet
